BD = wmMJWAaSX2jJmPt1

NEXT_PUBLIC_SUPABASE_URL=https://zgbombqfufsncxrjoltc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnYm9tYnFmdWZzbmN4cmpvbHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4NzkwOTksImV4cCI6MjAyMzQ1NTA5OX0.YtLNc93FWVikCNbaO9FBsBZVRaQgVC43vzHvFLnF2fY